# mil-papos

./: README.md  dep-sha256-man.json  dep-sha256.json  papos.yaml  pom.xml
.github/workflows/: build-deploy-from-branch.yml  build-n-push-main.yml  build-n-push-multistage.yml  post-merge.yml  postman-test.yml  pr-validation.yml  scan.yaml  sonar-cloud-coverage.yml
src/main/docker/: Dockerfile.multistage
src/main/java/it/pagopa/swclient/mil/papos/dao/: BulkLoadStatusEntity.java  BulkLoadStatusRepository.java  PageMetadata.java  SolutionEntity.java  SolutionRepository.java  Terminal.java  TerminalEntity.java  TerminalPageResponse.java  TerminalRepository.java  TransactionEntity.java  TransactionRepository.java
src/main/java/it/pagopa/swclient/mil/papos/model/: BulkLoadStatus.java  PageMetadata.java  SolutionDto.java  SolutionPageResponse.java  TerminalDto.java  TerminalPageResponse.java  TransactionDto.java  TransactionPageResponse.java  UpdateTransactionDto.java  WorkstationsDto.java
src/main/java/it/pagopa/swclient/mil/papos/resource/: SolutionResource.java  TerminalResource.java  TransactionResource.java
src/main/java/it/pagopa/swclient/mil/papos/service/: SolutionService.java  TerminalService.java  TransactionService.java
src/main/java/it/pagopa/swclient/mil/papos/util/: ErrorCodes.java  Errors.java  RegexPatterns.java  Utility.java
src/main/resources/: application.properties
src/site/markdown/: userstories.md
src/site/puml/er/: er.puml
src/test/java/it/pagopa/swclient/mil/papos/: TerminalResourceTest.java
src/test/java/it/pagopa/swclient/mil/papos/resource/: SolutionResourceTest.java  TerminalResourceTest.java  TransactionResourceTest.java
src/test/java/it/pagopa/swclient/mil/papos/service/: SolutionServiceTest.java  TerminalServiceTest.java  TransactionServiceTest.java
src/test/java/it/pagopa/swclient/mil/papos/util/: TerminalTestData.java  TestData.java
src/test/postman/: bulkloadTerminals.json  dev.postman_environment.json  mil-papos.postman_collection.json  uat.postman_environment.json
