quarkus.http.port=${SERVER_PORT:8080}

# ------------------------------------------------------------------------------
# Quarkus reactive MongoDB client configuration
# ------------------------------------------------------------------------------

quarkus.mongodb.connect-timeout=${MONGO_CONNECT_TIMEOUT:5}
quarkus.mongodb.read-timeout=${MONGO_READ_TIMEOUT:10}
quarkus.mongodb.server-selection-timeout=${MONGO_SERVER_SELECTION_TIMEOUT:5}
quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION:""}

# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------
quarkus.opentelemetry.tracer.exporter.azure.enabled=false
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=dummy;IngestionEndpoint=https://dummy/;LiveEndpoint=https://dummy/;ApplicationId=dummy
quarkus.opentelemetry.tracer.exporter.azure.enabled=${OTEL_TRACER_EXPORTER_ENABLED:false}
quarkus.otel.azure.applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING:myconnectionstring}