# ------------------------------------------------------------------------------
# Logging configuration
# ------------------------------------------------------------------------------
quarkus.banner.enabled=false
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n
quarkus.log.console.json=false
quarkus.rest-client.logging.body-limit=-1
quarkus.log.min-level=TRACE
quarkus.log.category."it.pagopa.swclient.mil".min-level=TRACE

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."it.pagopa.swclient.mil".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil".level=TRACE

%prod.quarkus.log.console.json=${json-log:false}
%prod.quarkus.log.level=ERROR
%prod.quarkus.log.category."it.pagopa.swclient.mil".level=DEBUG

# ------------------------------------------------------------------------------
# Quarkus reactive MongoDB client configuration
# ------------------------------------------------------------------------------
%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%test.quarkus.mongodb.connect-timeout=5
%test.quarkus.mongodb.read-timeout=10
%test.quarkus.mongodb.server-selection-timeout=5
%test.quarkus.mongodb.connection-string = mongodb://localhost:27017

# ------------------------------------------------------------------------------
# Quarkus reactive MongoDB client configuration
# ------------------------------------------------------------------------------

%prod.quarkus.mongodb.connect-timeout=${MONGO_CONNECT_TIMEOUT:5}
%prod.quarkus.mongodb.read-timeout=${MONGO_READ_TIMEOUT:10}
%prod.quarkus.mongodb.server-selection-timeout=${MONGO_SERVER_SELECTION_TIMEOUT:5}
%prod.quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017}
%prod.mp.jwt.verify.publickey.location=${JWT_PUBLICKEY_LOCATION:""}

# ------------------------------------------------------------------------------
# OpenTelemetry
# ------------------------------------------------------------------------------
quarkus.opentelemetry.tracer.exporter.azure.enabled=false
quarkus.otel.azure.applicationinsights.connection.string=InstrumentationKey=dummy;IngestionEndpoint=https://dummy/;LiveEndpoint=https://dummy/;ApplicationId=dummy


%prod.quarkus.opentelemetry.tracer.exporter.azure.enabled=${OTEL_TRACER_EXPORTER_ENABLED}
%prod.quarkus.otel.azure.applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING}
