## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn/ /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.7.1:go-offline
COPY src /code/src
RUN ./mvnw clean package -Pnative -DskipTests

FROM ubuntu:noble-20240530@sha256:e3f92abc0967a6c19d0dfa2d55838833e947b9d74edbcb0113e48535ad4be12a AS cve
COPY --from=build /build/target/papos*.jar .

## Stage 3 : create the docker final image
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application

# set up permissions for user `10000`
RUN chmod 775 /work /work/application \
  && chown -R 10000 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 10000:root /work

EXPOSE 8080

RUN useradd --uid 10000 runner
USER 10000

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]